<!-- Test -->
# This is a comment

Passenger has a name. Name is between 2 and 35 characters.
Passenger has a height. Height is between 0.0 and 3.0 meters.
Passenger has a birthdate. Birthdate is a datetime.
Passenger has a loyalty status either Bronze, Silver, Gold.
Passenger has a country.
Flight has:
    a departure datetime. Departure datetime is before 01/12/3000 00:00.
    a departure datetime. Departure datetime is before 31/12/3000 23:59:43.453.
    an arrival datetime. Arrival datetime is before 01/01/3000 00:00.
    a departure airport. Departure airport is an Airport.
    an arrival airport. Arrival airport is an Airport.
    passengers. Passengers are multiple Passenger.
Airport has:
    a code of 4 characters.
    a city between 2 and 35 characters
    a country
Country has:
    a name between 2 and 56 characters
    a code of 2 characters
    a continent
Continent has:
    a name either Africa, Asia, Europe, North America, "South America", Oceania
